# General
spring.application.name=server
spring.jpa.show-sql=true

# PostgreSQL
# spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50

# MongoDB
spring.data.mongodb.uri=${MONGO_URL}

# Seed toggle
database.seed.enabled=false
