spring.application.name=server
spring.jpa.show-sql=true

#Database connection stuff
spring.datasource.url=${DATABASE_SOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Make jpa do not create schema automatically
spring.jpa.hibernate.ddl-auto=none

#Facilitates jpa handle non-contextual LOB(Large object) creation with pgsql 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
