## Hour Bank - Transactions

@RESOURCE = hour-bank

@COLLABORATOR_ID = 9b1febb2-60e2-4369-8143-b69429bf4fb3

### List transactions
GET {{HOST}}/{{RESOURCE}}/{{COLLABORATOR_ID}}/transactions?startDate=2025-04-19&endDate=2025-04-26&operation=all
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Create transaction adjustment
POST {{HOST}}/{{RESOURCE}}/{{COLLABORATOR_ID}}/transactions/adjustment
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "date": "2025-04-21",
  "operation": "credit",
  "time": "00:30"
}

### Get balance
GET {{HOST}}/{{RESOURCE}}/{{COLLABORATOR_ID}}/balance
Content-Type: application/json
Authorization: Bearer {{JWT}}