@RESOURCE = work-schedule/workday-logs
@WORKDAY_LOG_ID = 5e7b3d7c-bf22-48ef-9383-fca04a7c2d58
@COLLABORATOR_Id = 9b1febb2-60e2-4369-8143-b69429bf4fb3

## Get today workday log
GET {{HOST}}/{{RESOURCE}}/{{COLLABORATOR_Id}}/today
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Get collaborator history
GET {{HOST}}/{{RESOURCE}}/history/{{COLLABORATOR_Id}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Get collaboration sector history
GET {{HOST}}/{{RESOURCE}}/history?date=2025-04-27&page=1
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Get work time log
GET {{HOST}}/{{RESOURCE}}/work-time/{{COLLABORATOR_Id}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Close workday
PUT {{HOST}}/{{RESOURCE}}/close
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Punch time
PATCH {{HOST}}/{{RESOURCE}}/{{WORKDAY_LOG_ID}}/punch-time
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "time": "22:00"
}

### 

## Adjust time punch
PATCH {{HOST}}/{{RESOURCE}}/{{COLLABORATOR_Id}}/adjust-time-punch
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "time": "12:00",
  "period": "first_clock_in"
}