@RESOURCE = work-schedule/workday-logs
@WORKDAY_LOG_ID = 94f83dca-78ec-413e-8dc5-613288d3db94
@COLLABORATOR_Id = 9b1febb2-60e2-4369-8143-b69429bf4fb3

## Get today workday log
GET {{HOST}}/{{RESOURCE}}/{{WORKDAY_LOG_ID}}/today
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Get collaborator history
GET {{HOST}}/{{RESOURCE}}/history/{{COLLABORATOR_Id}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Get collaboration sector history
GET {{HOST}}/{{RESOURCE}}/history?date=2024-04-14&page=1&collaboratorName=tam
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Get work time log
GET {{HOST}}/{{RESOURCE}}/work-time/{{COLLABORATOR_Id}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

###

## Verify workday absences
PUT {{HOST}}/{{RESOURCE}}/absences
Content-Type: application/json
Authorization: Bearer {{JWT}}
