## Collaboration - Collaborators
@RESOURCE = collaboration/collaborators
@URL = {{HOST}}/{{RESOURCE}}
@COLLABORATOR_ID = 56ab2a6d-39f7-4fba-a001-f33ccbe39dfe

### Create collaborator
POST {{URL}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "collaborator": {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "cpf": "12345678900",
    "isActive": true,
    "workload": 8,
    "role": "employee",
    "sector": "comercial"
  },
  "accountPassword": "123456"
}

### Get collaborator
GET {{URL}}/{{COLLABORATOR_ID}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

### List collaborators
GET {{URL}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Update collaborator
PUT {{URL}}/{{COLLABORATOR_ID}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "cpf": "12345678900",
  "isActive": true,
  "workload": 8,
  "role": "employee",
  "sector": "comercial"
}

### Enable collaborator
PATCH {{URL}}/{{COLLABORATOR_ID}}/enable
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Disable collaborator
PATCH {{URL}}/{{COLLABORATOR_ID}}/disable
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Prepare collaborators for work
POST {{URL}}/work?date=2025-05-21
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Get all managers emails
GET {{URL}}/managers/emails?sector=comercial
Content-Type: application/json
Authorization: Bearer {{JWT}}