@RESOURCE = solicitation/solicitations
@URL = {{HOST}}/{{RESOURCE}}
@PAID_OVERTIME_SOLICITATION_ID = dc8e05b7-50c1-429c-8e2f-1bf9bf7925f2
@COLLABORATOR_ID = 56ab2a6d-39f7-4fba-a001-f33ccbe39dfe


### Get all solicitations 
GET {{URL}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Create paid overtime solicitation
POST {{URL}}/paid-overtime
Content-Type: application/json
Authorization: Bearer {{JWT}}

{}

### Aprove paid overtime solicitation
PUT {{URL}}/{{PAID_OVERTIME_SOLICITATION_ID}}/approve/paid-overtime
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "feedbackMessage": "Faça bom proveito dessa hora extra!"
}


### List paid overtime solicitations
GET {{URL}}/paid-overtime?page=1
Content-Type: application/json
Authorization: Bearer {{JWT}}

### Create Day Off Schedule Adjustment Solicitation
POST {{URL}}/day-off-schedule-adjustment
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "dayOffSchedule": {
    "workdaysCount": 20,
    "daysOffCount": 10,
    "daysOff": ["2025-04-05", "2025-04-10", "2025-04-15"]
  }
}

### Create Time Punch Adjustment Solicitation
POST {{URL}}/time-punch-adjustment
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "time": "23:00",
  "period": "FIRST_CLOCK_IN",
  "workdayLogDate": "2025-04-05",
  "reason": "FORGOTTEN"
}

### Create Day Off Solicitation

# POST {{URL}}/day-off
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{$timestamp}}
# Authorization: Bearer {{JWT}}

# ------WebKitFormBoundary{{$timestamp}}
# Content-Disposition: form-data; name="dayOff"
# 2025-02-01
# ------WebKitFormBoundary{{$timestamp}}
# Content-Disposition: form-data; name="description"
# justifiatica AAA MANSO!
# ------WebKitFormBoundary{{$timestamp}}
# Content-Disposition: form-data; name="justificationTypeId"
# {{JUSTIFICATION_TYPE_ID}}
# ------WebKitFormBoundary{{$timestamp}}
# Content-Disposition: form-data; name="justificationTypeName"
# Tipo Justificativa 1
# ------WebKitFormBoundary{{$timestamp}}
# Content-Disposition: form-data; name="justificationTypeShouldHaveAttachment"
# false

### Resolve Solicitation 
PATCH {{URL}}/resolve/b187861a-d331-4935-9cf1-2cdd078abc91
Content-Type: multipart/form-data
Authorization: Bearer {{JWT}}

{
  "status": "APPROVED",
  "solicitationType": "DAY_OFF"
}
